1589131146241	Delete element
1589131183170	Rename package 'ClassRental'
1589131907868	Delete element
1589136516227	Rename field 'p'
1589290359411	Rename type 'AccountCreationException'
1589293833814	Rename local variable 'customer'
1589294511329	Move compilation unit
1589294517044	Move compilation unit
1589294524248	Move compilation unit
1589294529966	Move compilation unit
1589294534810	Move compilation unit
1589294570672	Move compilation unit
1589294576742	Move compilation unit
1589294606785	Move compilation unit
1589294613175	Move compilation unit
1589294621814	Move compilation unit
1589294636988	Move compilation unit
1589294641220	Move compilation unit
1589296690727	Delete element
1589298817530	Delete element
1589495911231	Delete element
