server.contextPath=/aggregator
server.port=9090
## Data source configuration 
#spring.datasource.url=jdbc:postgresql://nissan-coe-db.postgres.database.azure.com:5432/nissan_rpa_coe_dev?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=nissancoe@nissan-coe-db
#spring.datasource.password=Ni$$an123
#spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.h2.console.enabled=true

------------------------------------------------------------------------------
# Spring SMTP configuration
------------------------------------------------------------------------------
smtp.mail.emailid=800096558@genpact.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=nissan.testuser@genpact.com
spring.mail.password=B@13022020z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true